# finance-tracker

./: .gitignore  CORRECTIONS_ESTHETIQUES.md  CORRECTION_CALCUL_BUDGETS.md  PAGE_BUDGETS_COMPLETE.md  PAGE_CATEGORIES_COMPLETE.md  PAGE_GOALS_COMPLETE.md  PAGE_TRANSACTIONS_COMPLETE.md  README.md  REGISTER_CREE.md  build-images.sh  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  .editorconfig  Dockerfile  install-maven-wrapper.sh  pom.xml
backend/src/main/java/com/fintrack/: FinTrackApplication.java
backend/src/main/java/com/fintrack/config/: CacheConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/fintrack/controller/: AlertController.java  AuthController.java  BudgetController.java  CategoryController.java  ExternalApiController.java  GoalController.java  PortfolioController.java  StockController.java  TransactionController.java
backend/src/main/java/com/fintrack/dto/: AlertResponse.java  AuthResponse.java  BudgetRequest.java  BudgetResponse.java  CategoryRequest.java  CategoryResponse.java  CompanyOverview.java  CryptoPriceResponse.java  ExchangeRateResponse.java  GoalRequest.java  GoalResponse.java  LoginRequest.java  PortfolioPositionResponse.java  PortfolioSummaryResponse.java  RegisterRequest.java  StockDataPoint.java  StockDataResponse.java  StockTransactionRequest.java  StockTransactionResponse.java  TechnicalIndicators.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/fintrack/entity/: Alert.java  AlertSeverity.java  AlertType.java  Budget.java  Category.java  Goal.java  GoalPriority.java  GoalStatus.java  PortfolioPosition.java  RecurrenceFrequency.java  Role.java  StockTransaction.java  StockTransactionType.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/fintrack/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/fintrack/repository/: AlertRepository.java  BudgetRepository.java  CategoryRepository.java  GoalRepository.java  PortfolioPositionRepository.java  StockTransactionRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/fintrack/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/fintrack/service/: AlertService.java  AuthService.java  BudgetService.java  CategoryService.java  ExternalApiService.java  GoalService.java  PortfolioService.java  StockService.java  TransactionService.java  YahooFinanceService.java
backend/src/main/resources/: application-test.yml  application.yml  data.sql
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: alert.model.ts  auth.model.ts  budget.model.ts  exchange-rate.model.ts  goal.model.ts  portfolio.model.ts  stock.model.ts  transaction.model.ts
frontend/src/app/core/services/: alert.service.ts  auth.service.ts  budget.service.ts  category.service.ts  external-api.service.ts  goal.service.ts  portfolio.service.ts  statistics.service.ts  stock.service.ts  transaction.service.ts
frontend/src/app/features/alerts/: alerts.component.html  alerts.component.scss  alerts.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/features/budgets/: budgets.component.html  budgets.component.scss  budgets.component.ts
frontend/src/app/features/budgets/budget-dialog/: budget-dialog.component.html  budget-dialog.component.scss  budget-dialog.component.ts
frontend/src/app/features/categories/: categories.component.html  categories.component.scss  categories.component.ts
frontend/src/app/features/crypto/: crypto.component.html  crypto.component.scss  crypto.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/forex/: forex.component.html  forex.component.scss  forex.component.ts
frontend/src/app/features/goals/: goals.component.html  goals.component.scss  goals.component.ts
frontend/src/app/features/goals/goal-dialog/: goal-dialog.component.html  goal-dialog.component.scss  goal-dialog.component.ts
frontend/src/app/features/portfolio/: portfolio.component.html  portfolio.component.scss  portfolio.component.ts
frontend/src/app/features/portfolio/stock-transaction-dialog/: stock-transaction-dialog.component.html  stock-transaction-dialog.component.scss  stock-transaction-dialog.component.ts
frontend/src/app/features/stocks/: stocks.component.html  stocks.component.scss  stocks.component.ts
frontend/src/app/features/transactions/: transactions.component.html  transactions.component.scss  transactions.component.ts
frontend/src/app/features/transactions/transaction-dialog/: transaction-dialog.component.html  transaction-dialog.component.scss  transaction-dialog.component.ts
frontend/src/app/shared/components/currency-converter/: currency-converter.component.html  currency-converter.component.scss  currency-converter.component.ts
frontend/src/environments/: environment.prod.ts
(+3 files in other folders)
